{
  "home": "Ana Sayfa",
  "about": "Hakkımızda",
  "references": "Referanslar",
  "products": "Ürünler",
  "featuredDesc": "Evinize veya iş yerinize zarafet ve işlevsellik katmak istiyorsanız, bizi tercih edebilirsiniz. 20 yılı aşkın deneyime sahip ekibimiz size en uygun çözümleri sunmaya hazır.",
  "referenceButton": "Tüm Referansları Görüntüle",
  "aboutDesc1": "2004 yılında Azerbaycan'da kurulan şirketimiz, perde sektöründe kaliteli ve şık çözümler sunarak yaşam alanlarınızı güzelleştirmeyi hedeflemektedir. Uzun yıllara dayanan deneyimimiz ve tutkulu ekibimiz ile müşterilerimize en iyi ürün ve hizmetleri sunmaktan gurur duyuyoruz.",
  "aboutDesc2": "Müşteri memnuniyeti en önemli önceliklerimizden biridir. Her müşterimizin benzersiz ihtiyaçlarına odaklanarak, onların evlerini veya iş yerlerini istedikleri şekilde dekore etmelerine yardımcı olacak geniş bir ürün yelpazesi sunuyoruz. Perdelerinizi seçerken size rehberlik etmek, doğru ürünleri sunmak ve en son trendleri takip ederek size ilham vermek için buradayız.",
  "aboutDesc3": "Sadece evler için değil, oteller ve devlet kurumları gibi büyük projeler için de başarılı çalışmalar yürütüyoruz. Profesyonel terzilerimiz, zanaatkarlarımız ve tasarımcılarımızla her projeye kişisel bir dokunuş katarak müşterilerimizin beklentilerini aşmayı hedefliyoruz.",
  "aboutDesc4": "Yenilikçi tasarımlarımız ve kaliteli işçiliğimizle sektörde fark yaratıyor, her geçen gün büyüyen müşteri portföyümüzle gurur duyuyoruz. Misyonumuz, en yüksek kalite standartlarını daima koruyarak müşterilerimize en iyi hizmeti sunmaktır.",
  "productsDesc": "Evinizin ruhunu yansıtan ve zarafetle şıklığı birleştiren perde çözümlerimizle tanışın. Özenle seçilmiş fotoğraflarımızda yaşam alanlarınızı güzelleştirecek tasarımlarımızı keşfedin. Modern dokunuşlar, klasik çizgiler ve daha fazlasıyla her zevke hitap eden geniş ürün yelpazemiz sizleri bekliyor. İlham almak ve hayalinizdeki perdeyi bulmak için galerimizi inceleyin.",
  "employees": "Güçlü Ortaklıklarımızla Geleceğe",
  "howDoWork": "Nasıl Çalışıyoruz?",
  "hdw1": "Müşterilerimiz Mağazamıza Gelir ve Beğendikleri Parçaları Seçerler.",
  "hdw2": "Müşterilerimizin Evlerinden Ölçü Alınır. Evin Beğendiği Parçalarla Uyumu Kontrol Edilir.",
  "hwd3": "Sipariş Verilir. Gelen Parçalar Atölyemizde İşlenir. Müşterilerimizin İstediği Şekilde Tasarlanır.",
  "hdw4": "Atölyemizde İşlenen Parçalar, Müşterimizle Uygun Bir Gün Belirlenerek Asılır.",
  "footer": "© 2005 AYTEKS MMC. Tüm hakları saklıdır.",
  "referencescat1": "Sağlık ve Eğitim Projeleri",
  "referencescat2": "Kültürel ve Sosyal Tesisler",
  "referencescat3": "Gençlik ve Eğlence Merkezleri",
  "referencescat4": "Resmi ve Kamu Binaları",
  "referencescat5": "Uluslararası Projeler",
  "referencescat6": "Heydar Aliyev Müzeleri ve Merkezleri",
  "referencescat7": "Diğer Projeler",
  "referencesListTitle": "Referans Projelerimiz"
}
